# GlutenFreeApp

./: .gitignore  README.md
GlutenFree/: GlutenFree.sln  GlutenFreeApp.sln
GlutenFree/GlutenFree.API/: WeatherForecast.cs
GlutenFree/GlutenFree.API/Controllers/: WeatherForecastController.cs
GlutenFree/GlutenFree.API/Models/: TodoItem.cs
GlutenFree/GlutenFree.API/Properties/: launchSettings.json
GlutenFree/GlutenFree.LambdaLogin/: Codes.cs  DbService.cs  EncryptionService.cs  Function.cs  GlutenFree.LambdaLogin.csproj  LoginService.cs  Starting-instructions.md  aws-lambda-tools-defaults.json
GlutenFree/GlutenFree.LambdaLogin/Models/: User.cs
GlutenFree/GlutenFree.Login/Models/: User.cs
GlutenFree/GlutenFree.Shared/: GlutenFree.Shared.csproj
GlutenFree/GlutenFree.Shared/GlutenFree.Shared/: GlutenFree.Shared.csproj
GlutenFree/GlutenFree.Shared/GlutenFree.Shared.Android/: GlutenFree.Shared.Android.csproj  MainActivity.cs
GlutenFree/GlutenFree.WebApi/: GlutenFree.WebApi.csproj
GlutenFree/GlutenFree.WebApi/Controllers/: GlutenFreeApiController.cs
GlutenFree/GlutenFree.WebApi/Properties/: launchSettings.json
GlutenFree/GlutenFree.WebService/: App.config  ClientService.cs  GlutenFree.WebService.csproj  IAWSS3Service.cs  S3Service.cs  packages.config
GlutenFree/GlutenFree/GlutenFree/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlutenFree.csproj  GlutenFreeApp.csproj
GlutenFree/GlutenFree/GlutenFree.Android/: GlutenFree.Android.csproj  GlutenFreeApp.Android.csproj  MainActivity.cs
GlutenFree/GlutenFree/GlutenFree.iOS/: AppDelegate.cs  Main.cs  (+3 more)
GlutenFree/GlutenFree/GlutenFree/Controls/: ExtendedScrollView.cs
GlutenFree/GlutenFree/GlutenFree/Helpers/: AppTheme.cs  AsyncLazy.cs  EmailPasswordCheckService.cs  EncryptionService.cs  IEnvironment.cs  IMessageService.cs  InAppEncryption.cs  MessageService.cs  RestaurantsLocalDatabase.cs  Settings.cs  TheTheme.cs
GlutenFree/GlutenFree/GlutenFree/Models/: MapPin.cs  PinMappa.cs  Provincia.cs  Regione.cs  Restaurant.cs  RestaurantFromQuery.cs  Ristorante.cs  TipologieCucina.cs
GlutenFree/GlutenFree/GlutenFree/Resources/Fonts/: FontAwesome.cs
GlutenFree/GlutenFree/GlutenFree/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.it.resx  AppResources.resx
GlutenFree/GlutenFree/GlutenFree/Services/: IDataStore.cs  IProvinceService.cs  IRegioniProvinceService.cs  IRegioniService.cs  IRestaurantService.cs  LocalRestaurantService.cs  MockDataStore.cs  ProvinceService.cs  RegioniProvinceService.cs  RegioniService.cs  RemoteRestaurantService.cs  RestaurantFromQuery2RestaurantService.cs  RestaurantService.cs
GlutenFree/GlutenFree/GlutenFree/ViewModels/: BaseViewModel.cs  FalesieViewModel.cs  LoginViewModel.cs  MapViewModel.cs  ProvinceViewModel.cs  RegioniViewModel.cs  RegistrationViewModel.cs  RestaurantViewModel.cs  RistorantiNellaProvinciaViewModel.cs  RistorantiViewModel.cs
GlutenFree/GlutenFree/GlutenFree/Views/: FalesiePage.xaml  FalesiePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProvincePage.xaml  ProvincePage.xaml.cs  RegioniPage.xaml  RegioniPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  RistorantiNellaProvinciaPage.xaml  RistorantiPage.xaml  RistorantiPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GlutenFree/RDSQuery/: DeleteRestaurants.py  GetRestaurants.py  PostRestaurants.py  RDSQuery.pyproj  handler.py  lambda_function.py
GlutenFreeApp/: GlutenFreeApp.sln
GlutenFreeApp/GlutenFreeApp.LambdaLogin/: Codes.cs  DbService.cs  Function.cs  GlutenFreeApp.LambdaLogin.csproj  Starting-instructions.md
GlutenFreeApp/GlutenFreeApp.WebService/: App.config  ClientService.cs  GlutenFreeApp.WebService.csproj  packages.config
GlutenFreeApp/RDSQuery/: lambda_function.py
MC-blank/: MC-blank.sln
MC-tabbed/: MC-tabbed.sln
MC-tabbed/MC-tabbed/MC-tabbed/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MC-tabbed.csproj
MC-tabbed/MC-tabbed/MC-tabbed/Models/: Item.cs
MC-tabbed/MC-tabbed/MC-tabbed/Services/: IDataStore.cs  MockDataStore.cs
MC-tabbed/MC-tabbed/MC-tabbed/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MC-tabbed/MC-tabbed/MC-tabbed/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MC-test/: MC-test.sln
MC-test2/: MC-test2.sln
MCblank2/: MCblank2.sln
MCtabbed2/: MCtabbed2.sln
MCtabbed2/EasyCragApi/: WeatherForecast.cs
MCtabbed2/MCtabbed2/MCtabbed2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MCtabbed2.csproj
MCtabbed2/MCtabbed2/MCtabbed2/Controls/: MapSearchHandler.cs  ProvinceSearchHandler.cs  RegioniSearchHandler.cs
MCtabbed2/MCtabbed2/MCtabbed2/Data/: ProvinceData.cs  RegioniData.cs
MCtabbed2/MCtabbed2/MCtabbed2/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
MCtabbed2/MCtabbed2/MCtabbed2/Models/: Falesia.cs  Item.cs  Location.cs  PinMappa.cs  Provincia.cs  Regione.cs
MCtabbed2/MCtabbed2/MCtabbed2/Services/: IDataStore.cs  MockDataStore.cs
MCtabbed2/MCtabbed2/MCtabbed2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FalesieViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  ProvinceViewModel.cs  RegioniViewModel.cs
MCtabbed2/MCtabbed2/MCtabbed2/Views/: AboutPage.xaml  AboutPage.xaml.cs  FalesiePage.xaml  FalesiePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProvincePage.xaml  ProvincePage.xaml.cs  RegioniDetailPage.xaml  RegioniDetailPage.xaml.cs  RegioniPage.xaml  RegioniPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MCtabbed2/RDSQuery/: RDSQuery.pyproj  handler.py
(+139 files in other folders)
