<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	 <!-- <LangVersion>latest</LangVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\flag_abruzzo.png" />
    <None Remove="Resources\Images\flag_basilicata.png" />
    <None Remove="Resources\Images\flag_calabria.png" />
    <None Remove="Resources\Images\flag_campania.png" />
    <None Remove="Resources\Images\flag_emiliaromagna.png" />
    <None Remove="Resources\Images\flag_friuli.png" />
    <None Remove="Resources\Images\flag_lazio.png" />
    <None Remove="Resources\Images\flag_liguria.png" />
    <None Remove="Resources\Images\flag_lombardia.png" />
    <None Remove="Resources\Images\flag_marche.png" />
    <None Remove="Resources\Images\flag_molise.png" />
    <None Remove="Resources\Images\flag_piemonte.png" />
    <None Remove="Resources\Images\flag_puglia.png" />
    <None Remove="Resources\Images\flag_sardegna.png" />
    <None Remove="Resources\Images\flag_sicilia.png" />
    <None Remove="Resources\Images\flag_toscana.png" />
    <None Remove="Resources\Images\flag_trentino.png" />
    <None Remove="Resources\Images\flag_umbria.png" />
    <None Remove="Resources\Images\flag_valleaosta.png" />
    <None Remove="Resources\Images\flag_veneto.png" />
    <None Remove="Resources\Fonts\fa-brands-400.otf" />
    <None Remove="Resources\Fonts\fa-regular-400.otf" />
    <None Remove="Resources\Fonts\fa-solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\flag_abruzzo.png" />
    <EmbeddedResource Include="Resources\Images\flag_basilicata.png" />
    <EmbeddedResource Include="Resources\Images\flag_calabria.png" />
    <EmbeddedResource Include="Resources\Images\flag_campania.png" />
    <EmbeddedResource Include="Resources\Images\flag_emiliaromagna.png" />
    <EmbeddedResource Include="Resources\Images\flag_friuli.png" />
    <EmbeddedResource Include="Resources\Images\flag_lazio.png" />
    <EmbeddedResource Include="Resources\Images\flag_liguria.png" />
    <EmbeddedResource Include="Resources\Images\flag_lombardia.png" />
    <EmbeddedResource Include="Resources\Images\flag_marche.png" />
    <EmbeddedResource Include="Resources\Images\flag_molise.png" />
    <EmbeddedResource Include="Resources\Images\flag_piemonte.png" />
    <EmbeddedResource Include="Resources\Images\flag_puglia.png" />
    <EmbeddedResource Include="Resources\Images\flag_sardegna.png" />
    <EmbeddedResource Include="Resources\Images\flag_sicilia.png" />
    <EmbeddedResource Include="Resources\Images\flag_toscana.png" />
    <EmbeddedResource Include="Resources\Images\flag_trentino.png" />
    <EmbeddedResource Include="Resources\Images\flag_umbria.png" />
    <EmbeddedResource Include="Resources\Images\flag_valleaosta.png" />
    <EmbeddedResource Include="Resources\Images\flag_veneto.png" />
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ProvincePage.xaml.cs">
      <DependentUpon>ProvincePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegioniPage.xaml.cs">
      <DependentUpon>RegioniPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RestaurantPage.xaml.cs">
      <DependentUpon>RestaurantPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>