<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCtabbed2.Views.ProvincePage"
             xmlns:data="clr-namespace:MCtabbed2.Data"
             xmlns:models="clr-namespace:MCtabbed2.Models"
             xmlns:controls="clr-namespace:MCtabbed2.Controls"
             xmlns:views="clr-namespace:MCtabbed2.Views" 
             xmlns:viewmodels="clr-namespace:MCtabbed2.ViewModels" 
             x:DataType="viewmodels:ProvinceViewModel"
             x:Name="ListaProvince" 
             Title="Province" 
             Shell.NavBarIsVisible="True" >
    

    <!-- TODO: Rimpiazzare ProvinceData con elementi presi dal database -->
    <Shell.SearchHandler>
        <controls:ProvinceSearchHandler x:Name="provinceSearchBar"
                Placeholder="Cerca una provincia..."
                ShowsResults="true"
                ItemsSource="{Binding ListaProvince}"
                SelectedItemNavigationTarget="{x:Type views:FalesiePage}" >
            <controls:ProvinceSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:Provincia">
                    <Grid Padding="7" >
                        <Frame CornerRadius="20" 
                               HasShadow="True">
                            <Grid ColumnDefinitions="0.15*,0.85*">
                                <Label Grid.Column="1" 
                                       Text="{Binding Nome}" 
                                       FontAttributes="Bold" 
                                       VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </controls:ProvinceSearchHandler.ItemTemplate>
        </controls:ProvinceSearchHandler>
    </Shell.SearchHandler>

    <!-- <Label Text="Province"
            FontSize="Large" HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Start"
            Padding="10"
            FontAttributes="Bold"
            /> -->

    <!-- ItemsSource: 
            ItemTemplate: Prende il template per la visualizzazione da file App.xaml (DataTemplate) 
            SelectionChanged: Scatena l'evento del tap su un elemento della lista -->
    <CollectionView x:Name="provinceCollectionView"
                ItemsSource="{Binding ListaProvince}"
                EmptyView="Nessun elemento da visualizzare" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10" >
                    <Frame CornerRadius="20"
                           HasShadow="True" >
                        <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="Auto" >
                            <Label Grid.Column="1" 
                                Text="{Binding ListaRegioni.Nome}" 
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                Padding="10"
                                HeightRequest="50" />
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>