<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCtabbed2.Views.ProvincePage"
             xmlns:data="clr-namespace:MCtabbed2.Data"
             xmlns:controls="clr-namespace:MCtabbed2.Controls"
             xmlns:views="clr-namespace:MCtabbed2.Views"
             x:Name="ListaProvince" 
             Title="Province" 
             Shell.NavBarIsVisible="True" >
    

    <!-- TODO: Rimpiazzare ProvinceData con elementi presi dal database -->
    <Shell.SearchHandler>
        <controls:ProvinceSearchHandler x:Name="provinceSearchBar"
                Placeholder="Cerca una provincia..."
                ShowsResults="true"
                ItemTemplate="{StaticResource RegioniProvinceSearchTemplate}"
                ItemsSource="{Binding Nome}"
                SelectedItemNavigationTarget="{x:Type views:FalesiePage}" />
    </Shell.SearchHandler>

    <!-- <Label Text="Province"
            FontSize="Large" HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Start"
            Padding="10"
            FontAttributes="Bold"
            /> -->

    <!-- ItemsSource: 
            ItemTemplate: Prende il template per la visualizzazione da file App.xaml (DataTemplate) 
            SelectionChanged: Scatena l'evento del tap su un elemento della lista -->
    <CollectionView x:Name="provinceCollectionView"
                ItemsSource="{Binding Nome}"
                ItemTemplate="{StaticResource RegioniProvinceTemplate}"
                EmptyView="Nessun elemento da visualizzare" >
    </CollectionView>
</ContentPage>